* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root {
    --COLORBG: #0e1411;
    --COLOR: #daebf1; 
    --COLORHD: #0b0c14;
    --COLORFT: #0a0e0a;
    --COLORGR: rgb(12, 243, 166);
    --COLORBD: rgb(35, 39, 37);
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--COLORBG);
    color: var(--COLOR);
}

.header{
    background: var(--COLORFT);
}

.footer {
    background: var(--COLORFT);
}

#navLinks .sign-out {
    display: none;
}

.help ul {
    list-style: none;
}

.help {
    margin:20px;
}

.help ul li a {
    text-decoration: none;
    color: var(--COLOR);
}

.legal {
    margin: 20px;
}



.main-container {
    height: max-content;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100vw;
}



/* Small screen */
.header {
    font-size: 2rem;
}

.header h1 {
    font-size: 2rem;
    text-align: center;
}

.container-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px 
}

.main-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-card h1 {
    font-size: 1.5rem;
    margin-top: 20px;
}

.main-card p{
    margin: 20px;
}

.card {
    text-align: center;
    padding: 10px;
    border: 1px var(--COLORBD) solid;
    border-top: 5px solid var(--COLORGR);
    background: transparent;
    width: 350px;
    margin: 10px;
}

.card button {
    margin-top: 20px;
    width: 150px;
    height: 50px;
    background: transparent;
    color: var(--COLOR);
    border: 1px solid var(--COLORGR);
}

.card img {
    width: 100%;
}

.card h2 {
    font-size: 0.8rem;
    margin-bottom: 0px;
    margin-top: 10px;
}

.card p {
    font-size: 0.7rem;
    text-align: left;
    margin-left: 0px;
    width: 100%;
    color: grey;
}

.suggestions {
    display: none;
    background-color: var(--COLORFT);
}

nav ul li {
    display: block;
    padding: 10px;
}

nav {
    position: fixed;
    background: var(--COLORFT);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -500px;
    text-align: left;
    z-index: 2;
    padding-left: 20px;
    transition: 1.2s;
}

nav ul li a {
    text-decoration: none;
    color: var(--COLOR);
    font-size: 15px;
}

nav ul li::after {
    content: '';
    width: 100%;
    height: 2px;
    display: block;
    margin: auto;
}

.fa-bars {
    position: absolute;
    right: 0;
    top: 10px;
    margin-right: 20px;
    font-size: 1.5rem;
    margin-left: 90px;
    color: var(--COLOR);
}

.fa-times {
    margin-left: 5px;
    color: var(--COLOR);
}

/*  */

.new-blog {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}


.new-blog button {
    width: 200px;
    height: 50px;
    background: var(--COLORBG);
    border: 1px solid var(--COLORGR);
    box-shadow: white 5xp snow;
    color: var(--COLOR);
    margin-top: 10px;
    margin-right: 20px;
}


/* MEDIA QUERIES */

@media (min-width: 769px) {
    
    /* STRUCTURE */
    .main-container {
        gap: 0px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }

    .header {
        grid-column: 1/13;
    }

    .main-card {
        grid-column: 3/13;
        grid-row: 2/12;
        
    }

    .aside {
        grid-column: 1/3;
        grid-row: 2/13;
        background: var(--COLORFT);
    }

    .suggestions {
        display: none;
        grid-row: 2/12;
        grid-column: 11/13;
        background: var(--COLORFT);
    }

    .footer {
        grid-column: 3/13;
    }

    nav ul li {
        display: inherit;
        padding: 10px;
    }
    
    nav {
        position: initial;
        background: var(--COLORFT);
        height: auto;
        width: auto;
        text-align: left;
        z-index: none;
        padding-left: 0px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: var(--COLOR);
        font-size: 15px;
    }

    nav .fa {
        display: none;
    }

    .header .fa-bars {
        display: none;
        align-content: center;
    }


    /* CENTER SECTION */
    .main-card {
        display: flex;
        align-items: center;
        margin-left: 30px;
        height: max-content;
        
    }


    .container-card {
        display: flex;
        width: 80%;
        align-items: center;
        justify-content: center;
    }

    .card {
        width: 300px;
    }

    .card .edit {
        width: 100px;
        height: 40px;
        border: 1px maroon solid;
    }
   

#navLinks .sign-out {
    display: inherit;

}


.sign-out button {
    margin-top: 100px;
    width: 100%;
    height: 50px;
    background: transparent;
    color: var(--COLOR);
    border: 1px solid var(--COLORGR);
}

.main-container {
    height: 100vh;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.help ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.help ul li {
    margin-right: 20px;
}

.help ul li a {
    text-decoration: none;
    color: var(--COLOR);
}

.header h1 {
    margin-left: 20px;
    margin-top: 20px;
}

}