* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root {
    --COLORBG: #0e1411;
    --COLOR: #daebf1; 
    --COLORHD: #0b0c14;
    --COLORFT: #0a0e0a;
    --COLORGR: rgb(12, 243, 166);
    --COLORBD: rgb(35, 39, 37);
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--COLORBG);
    color: var(--COLOR);
}

.header{
    background: var(--COLORFT);
}

.footer {
    background: var(--COLORFT);
}


.main-container {
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100vw;
}
/* 
.box {
    border: red 3px solid;
} */

/* Small screen */
.header {
    font-size: 2rem;
}

.header h1 {
    font-size: 2rem;
    margin-top: 20px;
}

.container-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px 
}

.main-card {

    display: flex;
    flex-direction: column;
}

.main-card p{
    margin: 20px;
}

.card {
    text-align: center;
    padding: 10px;
    border: 1px var(--COLORBD) solid;
    border-top: 5px solid var(--COLORGR);
    background: transparent;
    width: 300px;
    height: 170px;
    margin: 10px;
}

.card h2 {
    font-size: 0.8rem;
    margin-bottom: 20px;
    margin-top: 10px;
}

.suggestions {
    display: none;
    background-color: var(--COLORFT);
}

nav ul li {
    display: block;
    padding: 10px;
}

nav {
    position: fixed;
    background: var(--COLORFT);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -500px;
    text-align: left;
    z-index: 2;
    padding-left: 20px;
    transition: 1.2s;
}

nav ul li a {
    text-decoration: none;
    color: var(--COLOR);
    font-size: 15px;
}

nav ul li::after {
    content: '';
    width: 100%;
    height: 2px;
    display: block;
    margin: auto;
}

.fa-bars {
    position: absolute;
    right: 0;
    top: 10px;
    margin-right: 20px;
    font-size: 1.5rem;
    margin-left: 90px;
    color: var(--COLOR);
}

.fa-times {
    margin-left: 5px;
    color: var(--COLOR);
}


/* Centeral changes */

.main-card h1 {
    font-size: 1.8rem;
    margin: 20px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info input {
    width: 400px;
    height: 50px;
    border: var(--COLORGR) 1px solid;
    background: transparent;
    color: var(--COLOR);
    padding: 10px;
    margin: auto auto 20px auto;
}

.info h4 {
    margin-bottom: 10px;
}

#blog-image {
    border: none;
}

#blog-content {
    height: 200px;
}

#blog-content::placeholder {
    position: absolute;

}

.container-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form button {
    width: 170px;
    height: 50px;
    background: transparent;
    border: 1px solid var(--COLORGR);
    color: var(--COLOR);

}

.form .blog-delete {
    border: 1px maroon solid;
}

h4 {
    font-weight:normal ;
    font-size: 1rem;
}

.header h1 {
    margin: 10px
}

.help ul li a {
    text-decoration: none;
    color: var(--COLOR);
    margin-top: 30px;
}

.help ul {
    margin: 20px;
    list-style: none;
}

.legal {
    margin: 20px;
}

/* MEDIA QUERIES */

@media (min-width: 769px) {
    
    /* STRUCTURE */
    .main-container {
        gap: 0px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }

    .header {
        grid-column: 1/13;
        text-align: center;
    }

    .main-card {
        grid-column: 3/11;
        grid-row: 2/12;
        
    }

    .aside {
        grid-column: 1/3;
        grid-row: 2/13;
        background: var(--COLORFT);
    }

    .suggestions {
        display: none;
        grid-row: 2/12;
        grid-column: 11/13;
        background: var(--COLORFT);
    }

    .footer {
        grid-column: 3/13;
    }

    nav ul li {
        display: inherit;
        padding: 10px;
    }
    
    nav {
        position: initial;
        background: var(--COLORFT);
        height: auto;
        width: auto;
        text-align: left;
        z-index: none;
        padding-left: 0px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: var(--COLOR);
        font-size: 15px;
    }

    nav .fa {
        display: none;
    }

    .header .fa-bars {
        display: none;
        align-content: center;
    }


    /* CENTER SECTION */
    .main-card {
        display: flex;
        align-items: center;
        margin-left: 30px;
        
    }

    .main-card{
        display: flex;
        justify-content: center;
    }


    .container-card {
        flex-direction: column;
        border: 1px var(--COLORBD) solid;
        border-top: var(--COLORGR) 5px solid;
        padding: 30px;
        width: 70%;
    }

    
    #navLinks .sign-out {
        text-decoration: none;
        color: var(--COLOR);
        font-size: 0.8rem;
        margin-left: 10px;
        border: 1px solid var(--COLORGR);
        padding: 20px;
    }

    .nav-links {
        margin-bottom: 100px;
    }

    

    

    


    /*  */


    .main-card h1 {
        margin-top: 0px;
    }


    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    .help ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }

    .help ul li {
        margin-right: 20px;
    }

    .header h1 {
        margin-left: 20px;
        margin-top: 20px;
    }

    .help ul li a {
        text-decoration: none;
        color: var(--COLOR);
    }

}